PORT=3000
MONGO_URI= mongodb+srv://Fassiona:svha00632@cluster0.kgg73.mongodb.net/Fassiona?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=637055438051-vjq7iqndnlrj59rau88ll0cfui8d4oj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bAOhZ9QO8o4eLRwbucu6KVU2
FACEBOOK_CLIENT_ID=562211171124617
FACEBOOK_CLIENT_SECRET=cee1c24dc08cb760338b523557dbd966
LINKEDIN_CLIENT_ID=DJFHLGHDLKHALkshk
LINKEDIN_CLIENT_SECRET=sdjfsjdhkfjskany
SECRET=you are nothing but a copy cat dear